input {
  couchdb_changes {
    db => "main"
    username =>  "couchadmin"
    password => "test"
    host => "couchdb"
  }
}

output {
  if [@metadata][action] == "delete" {
    elasticsearch {
      action => "delete"
      hosts => ["elasticsearch:9200"]
      document_id => "%{[@metadata][_id]}"
      index => "hrdb"
      manage_template => true
      template_overwrite => true
      user => elastic
      password => changeme
    }
  } else {
    elasticsearch {
      action => "update"
      hosts => ["elasticsearch:9200"]
      index => "hrdb"
      document_id => "%{[@metadata][_id]}"
      manage_template => true
      template_overwrite => true
      doc_as_upsert => true
      user => elastic
      password => changeme
    }
  }
}